# .env (at project root)
VITE_FIREBASE_API_KEY=AIzaSyCoknwQ0Ei1JcxX80NrzgeEno2V9m8bvpA
VITE_FIREBASE_AUTH_DOMAIN=e-book-nook-48b5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-book-nook-48b5a
VITE_FIREBASE_STORAGE_BUCKET=e-book-nook-48b5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399510949598
VITE_FIREBASE_APP_ID=1:399510949598:web:5a05db5cb1a6ec2d7d7c4f
VITE_FIREBASE_MEASUREMENT_ID=G-FJTNZ9ZXMC
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=046e287b-fd94-4a84-a980-723bb0c318bc